[uwsgi]
module = app:app
socket = /home/pi/myserver/myserver.sock
# pfad zum socket (muss gleich sein wie in nginx config datei "myserver")
chmod-socket = 777
buffer-size = 32768
; uid = www-data
; gid = www-data
processes = 2
; vacuum = true
master = true
